<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        #loginDiv{
            margin:0px auto;
            max-width:1013px;
        }

        div.simpleLogo{
            margin:30px 0px;
        }

        div.loginSmallDiv{
            width:350px;
            height:400px;
            padding:60px 25px 80px;
            position:absolute;
            right:80px;
            top:180px;
            background-color:white;
        }

        div.login_acount_text{
            font-size:16px;
            font-weight:bold;
        }

        div.loginInput{
            margin:20px 0px;
            border:1px solid #CBCBCB;
        }

        div.loginInput input{
            display:inline-block;
            width:253px;
            height:36px;
            border:0px;
        }

        span.loginInputIcon{
            display:inline-block;
            width:40px;
            height:40px;
            background-color:#aaa;
        }

        span.glyphicon{
            font-size:22px;
            position:relative;
            left:9px;
            top:9px;
            color:#606060;
        }

        a{
            color:#999;
        }

        a:hover{
            text-decoration: none;
            color:#C40000;
        }

        button.redButton{
            color:white;
            background-color:#c40000;
            font-size:14px;
            font-weight:bold; 
        }
    </style>
</head>

<body>
    <div id="loginDiv">
        <div class="simpleLogo">
            <img src="../../img/others/login/simpleLogo.png">
        </div>
        <img src="../../img/others/login/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
        <div class="loginSmallDiv" id="loginSmallDiv">
            <div class="login_acount_text">账户登录</div>
            <div class="loginInput ">
                <span class="loginInputIcon ">
                    <span class=" glyphicon glyphicon-user"></span>
                </span>
                <input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
            </div>
            <div class="loginInput ">
                <span class="loginInputIcon ">
                    <span class=" glyphicon glyphicon-lock"></span>
                </span>
                <input type="password" placeholder="密码" name="password" id="password">
            </div>
            <div>
                <a href="#nowhere" class="notImplementLink">忘记登录密码</a>
                <a class="pull-right" href="#nowhere">免费注册</a>
            </div>
            <div style="margin-top:20px">
                <button type="button" class="btn btn-block redButton">登录</button>
            </div>
        </div>
    </div>
</body>

</html>