<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family: Arial;
        }
        div.aliPayPageDiv{
            margin:10px auto;
            max-width:1013px;
            text-align:center;
        }
        div.confirmMoneyText{
            margin:10px auto;
            color:#AAA;
        }
        div.confirmMoney{
            margin:10px;
            color:coral;
            font-size:22px;
            font-weight:bold;
        }
        img.aliPayImg{
            width:220px;
            height:300px;
            margin:20px;
        }

        button.confirmPay{
            width:100px;
            height:40px;
            margin-top:20px;
            border:0px;
            background-color: #00AAEE;
            color:white;
            font-size:14px;
            font-weight:700;
        }
    </style>
</head>

<body>
<div class="aliPayPageDiv">
    <div class="aliPayPageLogo">
        <img src="../../img/others/pay/simpleLogo.png" class="pull-left"/>
        <div style="clear:both"></div>
    </div>
    <div>
        <div class="confirmMoneyText">扫一扫付款</div>
        <div class="confirmMoney">￥1,359.20</div>
    </div>
    <div>
        <img src="../../img/others/pay/alipay2wei.png" class="aliPayImg"/>
    </div>
    <div>
        <a><button class="confirmPay">确认支付</button></a>
    </div>
</div>
</body>
</html>