<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family: Arial;
        }
        div.payedDiv{
            margin:10px auto;
            max-width:1013px;
        }
        div.payedTextDiv{
            background-color:#ECFFDC;
            line-height: 60px;
        }
        div.payedTextDiv img{
            margin-left:30px;
            margin-right:10px;
        }
        div.payedAddressInfo{
            padding:30px 50px 0px;
        }

        div.payedAddressInfo li{
            margin:5px 0;
        }

        span.payedInfoPrice{
            color:#c40000;
            font-weight: bold;
        }

        div.payedSeperateLine{
            height:0px;
            border:1px dotted #AAA;
            margin:30px 50px;
        }

        div.warningDiv{
            margin:0px 50px;
        }

        span.redColor{
            color:#c40000;
        }

        span.boldWord{
            font-weight:bold;
        }
    </style>
</head>

<body>
    <div class="payedDiv">
        <div class="payedTextDiv">
            <img src="../../img/others/paysucc/paySuccess.png" />
            <span>您已成功付款</span>
        </div>
        <div class="payedAddressInfo">
            <ul>
                <li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室 </li>
                <li>实付款：
                    <span class="payedInfoPrice">
                        ￥2,124.15
                    </span>
                </li>
                <li>预计08月08日送达 </li>
            </ul>
            <div class="paedCheckLinkDiv">
                    您可以
                    <a href="#nowhere" class="payedCheckLink">查看已买到的宝贝</a>
                    <a href="#nowhere" class="payedCheckLink">查看交易详情 </a>
            </div>
        </div>
        <div class="payedSeperateLine"></div>
        <div class="warningDiv">
            <img src="../../img/others/paysucc/warning.png"/>
            <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理
                退款的都是骗子</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
        </div>
    </div>
</body>

</html>