<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.confirmPayPageDiv {
            margin: 10px auto;
            max-width: 1013px;
        }

        div.confirmPayImageDiv {
            position: relative;
            margin: 5px auto 80px auto;
            width: 900px;
        }

        div.confirmPayImageDiv img {}

        div.confirmPayImageDiv div {
            color: #999;
        }

        div.confirmPayTime1 {
            position: absolute;
            top: 100px;
            left: -20px;
        }

        div.confirmPayTime2 {
            position: absolute;
            left: 190px;
            top: 100px;
        }

        div.confirmPayTime3 {
            position: absolute;
            left: 400px;
            top: 100px;
        }

        div.confirmPayOrderInfoDiv {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0px;
            border-bottom: 1px solid #adc8e6;
        }

        div.confirmPayOrderItemDiv {
            margin: 10px;
        }

        div.confirmPayOrderItemText {
            margin: 20px;
            font-size: 16px;
        }

        table.confirmPayOrderItemTable {
            border: 1px solid #ddd;
        }

        table.confirmPayOrderItemTable td {
            border-top: 1px solid #ddd;
        }

        table.confirmPayOrderItemTable th {
            background-color: #e8f2ff;
            font-weight: bold;
            text-align: center;
        }

        table.confirmPayOrderItemTable td {
            padding: 20px;
            color: #666;
        }

        table.confirmPayOrderItemTable a:hover {
            color: #c40000;
            text-decoration: none;
        }

        span.conformPayProductPrice {
            font-weight: bold;
            font-size: 16px;
        }

        div.confirmPayOrderItemText span {
            color: #c40000;
        }

        div.confirmPayOrderDetailDiv{
            margin:20px 0px;
            border-top:1px solid #DDD;
            font-size:16px;
        }

        table.confirmPayOrderDetailTable td{
            padding:10px;
        }

        div.confirmPayButtonDiv{
            border:1px solid orange;
        }

        div.confirmPayWarning{
            font-size:20px;
            font-weight:bold;
            margin:10px 50px;
            color:red;
        }

        button.confirmPayButton{
            height:30px;
            width:67px;
            margin:30px 0px 20px 50px;
            color:white;
            background-color: orange;
            border:1px solid #E67C00;
            border-radius: 2px; 
        }
    </style>
</head>

<body>
    <div class="confirmPayPageDiv">
        <div class="confirmPayImageDiv">
            <img src="../../img/others/receipt/comformPayFlow.png">
            <div class="confirmPayTime1">
                2016-09-14 11:14:45
            </div>
            <div class="confirmPayTime2">
                2016-09-14 11:14:47
            </div>
            <div class="confirmPayTime3">
                yyyy-MM-dd HH:mm:ss
            </div>
        </div>
        <div class="confirmPayOrderInfoDiv">
            <span>我已收到货，同意支付宝付款</span>
        </div>
        <div class="confirmPayOrderItemDiv">
            <div class="confirmPayOrderItemText">订单信息</div>
            <table class="confirmPayOrderItemTable">
                <thead>
                    <tr>
                        <th colspan="2">宝贝</th>
                        <th width="120px">单价</th>
                        <th width="120px">数量</th>
                        <th width="120px">商品总价 </th>
                        <th width="120px">运费</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/5848.jpg">
                        </td>
                        <td class="confirmPayOrderItemProductLink">
                            <a href="#nowhere">罗宾 钢带女表 女士腕表 水钻夜光防水石英表 潮流时尚复古手表女</a>
                        </td>
                        <td>￥990.00</td>
                        <td>1</td>
                        <td>
                            <span class="conformPayProductPrice">￥792.00</span>
                        </td>
                        <td>
                            <span>快递 ： 0.00 </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="50px" src="http://how2j.cn/tmall/img/productSingle_middle/3676.jpg">
                        </td>
                        <td class="confirmPayOrderItemProductLink">
                            <a href="#nowhere">科沃斯地宝凌云扫地机器人WiFi智能家用吸尘器超薄全自动洗擦地机</a>
                        </td>
                        <td>￥5,680.00</td>
                        <td>1</td>
                        <td>
                            <span class="conformPayProductPrice">￥3,692.00</span>
                        </td>
                        <td>
                            <span>快递 ： 0.00 </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="confirmPayOrderItemText pull-right">
            实付款：
            <span>￥4,484.0</span>
        </div>
        <div style="clear:both"></div>

        <div class="confirmPayOrderDetailDiv">
            <table class="confirmPayOrderDetailTable">
                <tbody>
                    <tr>
                        <td>订单编号：</td>
                        <td>201609141114454899001
                            <img width="23px" src="http://how2j.cn/tmall/img/site/confirmOrderTmall.png">
                        </td>
                    </tr>
                    <tr>
                        <td>卖家昵称：</td>
                        <td>天猫商铺
                            <span class="confirmPayOrderDetailWangWangGif"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>收货信息： </td>
                        <td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000 </td>
                    </tr>
                    <tr>
                        <td>成交时间：</td>
                        <td>2016-09-14 11:14:45</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="confirmPayButtonDiv">
            <div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
            <a href="#nowhere">
                <button class="confirmPayButton">确认支付</button>
            </a>
        </div>
    </div>

</body>

</html>