<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.reviewDiv {
            margin: 10px auto;
            max-width: 1013px;
        }

        div.reviewProductInfoDiv {
            margin: 20px 0px;
            border: 1px solid #DDD;
        }

        div.reviewProductInfoImg {
            float: left;
            padding: 0px 40px;
            border-right: 1px solid #DDD;
        }

        div.reviewProductInfoImg img {
            width: 400px;
            height: 400px;
        }

        div.reviewProductInfoRightDiv {
            margin: 20px 10px 0px 500px;
        }

        div.reviewProductInfoRightText {
            font-size: 16px;
            font-weight: bold;
        }

        table.reviewProductInfoTable {
            margin: 20px 10px;
            color: #AAA;
        }

        span.reviewProductInfoTablePrice {
            font-size: 20px;
            font-weight: bold;
            color: #c40000;
        }

        span.reviewProductInfoTableSellNumber {
            color: #c40000;
            font-weight: bold;
        }

        div.reviewProductInfoRightBelowDiv {
            padding: 20px 0px 16px 50px;
            border: 1px solid #f6f5f3;
            background-color: #FDFBFA;
            height: 166px;
        }

        span.reviewProductInfoRightBelowImg img {
            border: 1px solid #efefef;
        }

        span.reviewProductInfoRightBelowText {
            display: inline-block;
            width: 200px;
            height: 40px;
            border: 1px solid #efefef;
            position: relative;
            left: -3px;
            top: 7px;
            text-align: center;
        }

        div.reviewStasticsDiv {
            margin:20px 0px;
        }

        div.reviewStasticsLeftContent{
            width:150px;
            height:30px;
            border-top:5px solid #c40000;
            border-left:1px solid #ddd;
            border-right:1px solid #ddd;
            background-color:#f6f5f3;
            text-align: center;
            font-weight:bold;
            font-size:14px;
        }

        div.reviewStasticsLeftFoot{
            height:5px;
            background: #f6f5f3;
            border:1px solid #ddd;
        }

        div.makeReviewDiv{
            background-color:#f2f2f2;
            padding:20px 30px;
        }

        div.makeReviewText{
            margin-bottom:20px;
            font-size:16px;
            font-weight:bold;
        }

        table.makeReviewTable td{
            border: 1px solid #E7E7E7;
            padding:10px;
        }

        table.makeReviewTable textarea{
            width:420px;
            height:120px;
            border-width:0px;
            resize:none;
        }

        td.makeReviewTableFirstTD{
            border:1px solid #ddd;
        }

        div.makeReviewButtonDiv{
            margin:10px 0px;
            background-color: white;
            text-align: center;
        }
        div.makeReviewButtonDiv button{ 
            margin:10px 0px;
            background-color:#c40000;
            color:white;
            font-size:14px;
            font-weight:bold;
            border:0px;
        }        
    </style>
</head>

<body>
    <div class="reviewDiv">
        <div class="reviewProductInfoDiv">
            <div class="reviewProductInfoImg">
                <img class="reviewProductImg" width="100px" height="100px" src="http://how2j.cn/tmall/img/productSingle/8697.jpg">
            </div>
            <div class="reviewProductInfoRightDiv">
                <div class="reviewProductInfoRightText">
                    2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装
                </div>
                <table class="reviewProductInfoTable">
                    <tbody>
                        <tr>
                            <td width="75px">价格:</td>
                            <td>
                                <span class="reviewProductInfoTablePrice">￥263.00</span> 元 </td>
                        </tr>
                        <tr>
                            <td>配送</td>
                            <td>快递: 0.00</td>
                        </tr>
                        <tr>
                            <td>月销量:</td>
                            <td>
                                <span class="reviewProductInfoTableSellNumber">50</span> 件</td>
                        </tr>
                    </tbody>
                </table>
                <div class="reviewProductInfoRightBelowDiv">
                    <span class="reviewProductInfoRightBelowImg">
                        <img src="../../img/others/review/reviewLight.png"></img>
                    </span>
                    <span class="reviewProductInfoRightBelowText">现在查看的是 您所购买商品的信息 于2016年09月12下单购买了此商品 </span>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="reviewStasticsDiv">
                <div class="reviewStasticsLeftContent">累计评价
                    <span class="reviewStasticsNumber">13</span>
                </div>
                <div class="reviewStasticsLeftFoot"></div>
        </div>
        <div class="makeReviewDiv">
            <form method="post">
                <div class="makeReviewText">其他买家，需要你的建议哦！</div>
                <table class="makeReviewTable">
                    <tbody>
                        <tr>
                            <td class="makeReviewTableFirstTD">评价商品</td>
                            <td>
                                <textarea name="content"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="makeReviewButtonDiv">
                    <input type="hidden" value="952" name="oid">
                    <input type="hidden" value="256" name="pid">
                    <button type="button">提交评价</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>