<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('.navRight span').mouseenter(function(){
                var left=$(this).position().left;
                var top=$(this).position().top;
                var width=$(this).css('width');
                var destLeft=parseInt(left)+parseInt(width)/2;
                console.log(left+' '+top)
                $("img#catear").css("left",destLeft);
                $("img#catear").css("top",top-20);
                $('img#catear').fadeIn(500)
            })
            $('.navRight span').mouseleave(function(){
                $('img#catear').hide()
            })
        })
    </script>
    <style>
        .navBar {
            background-color: #DD2727;
            margin-top:30px;
        }

        .navBar span {
            margin: 0px 20px;
        }

        .navHead {
            width: 200px;
            height: 36px;
            line-height: 36px;
            background-color: #C60A0A;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            display: inline-block;
        }

        .navRight {
            display: inline-block;
        }

        .navRight a {
            font-size: 16px;
            color: white;
            text-decoration: none;
        }
        .navRight img {
            height: 30px;
        }
        #catear{
            position:absolute;
            height: 15px;
            display:none;
        }
    </style>
</head>

<body>
    <div class="navBar">
        <div class="navHead">
            <span class="glyphicon glyphicon-th-list"></span>
            <span>商品分类</span>
        </div>
        <div class="navRight">
            <span><img src="../../img/firstPage/chaoshi.png"/></span>
            <span><img src="../../img/firstPage/guoji.png"/></span>
            <span><a href="#">平板电视</a></span>
            <span><a href="#">电热水器</a></span>
        </div>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="../../img/firstPage/1.jpg" alt="...">
            </div>
            <div class="item">
                <img src="../../img/firstPage/2.jpg" alt="...">
            </div>
            <div class="item">
                <img src="../../img/firstPage/3.jpg" alt="...">
            </div>
            <div class="item">
                <img src="../../img/firstPage/4.jpg" alt="...">
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <img id="catear" src="../../img/firstPage/catear.png"/>
</body>

</html>