<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        .left-mark{
            background-color:#19C8A9;
            width:5px; 
            height:20px;
            display:inline-block;
            vertical-align:top;
        }
        .categoryTitle{
            font-size:16px;
            font-weight:bold;
            color:#646464;
            margin-left:30px;
        }
        .productItem{
            float:left !important;
            width:200px;
            margin:20px;
        }
        .productItem span{
            display:block;
        }
        .productItem img{
            width:187px;
            height:190px;
        }
        .productItemDesc{
            font-size:12px;
            color:#666666;
            padding:16px;
        }
        .productPrice{
            font-size:16px;
            color:#c40000;
            margin-top:-10px;
            padding-left:16px;
        }
        .productItem img:hover{
            opacity:0.7;
        }
        .eachHomepageCateogryProducts{
            margin:0 0 40px 0;
        }
        .productItemDescLink{
            height: 66px;
            text-decoration:none;
        }
        img.endpng{
            display:block;
            width:82px;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <div class="homepageCategoryProducts">
        <div class="eachHomepageCategoryProducts">
            <div class="left-mark"></div>
            <span class="categoryTitle">太阳镜</span>
            <br>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/9543.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                好先生同款墨镜孙红雷偏光男士太阳镜韩明星
                                </span>
                            </a>
                <span class="productPrice">
                                97.50
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/9532.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                陌森太阳眼镜男女2016偏光定制驾驶近视
                                </span>
                            </a>
                <span class="productPrice">
                                518.70
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/9521.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                帕莎Prsr太阳镜女偏光镜潮范冰冰同款女
                                </span>
                            </a>
                <span class="productPrice">
                                624.00
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/9510.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                变色眼镜男女款半框太阳镜大框潮流防辐射防
                                </span>
                            </a>
                <span class="productPrice">
                                170.00
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/9499.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                新款男士偏光太阳镜日夜两用墨镜潮运动开车
                                </span>
                            </a>
                <span class="productPrice">
                                551.00
                            </span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="eachHomepageCategoryProducts">
            <div class="left-mark"></div>
            <span class="categoryTitle">安全座椅</span>
            <br>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/10192.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                新生儿婴儿提篮式安全座椅汽车用车载儿童安
                                </span>
                            </a>
                <span class="productPrice">
                                882.00
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/10181.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                REEBABY汽车儿童安全座椅ISOFI
                                </span>
                            </a>
                <span class="productPrice">
                                1,344.00
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/10170.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                REEBABY儿童安全座椅9个月-12岁
                                </span>
                            </a>
                <span class="productPrice">
                                1,216.00
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/10159.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                好孩子汽车儿童安全座椅goodbaby9
                                </span>
                            </a>
                <span class="productPrice">
                                1,199.40
                            </span>
            </div>
            <div class="productItem">
                <a href="#nowhere"><img width="100px" src="../../img/firstPage/products/10148.jpg"></a>
                <a href="#nowhere" class="productItemDescLink">
                                <span class="productItemDesc">[热销]
                                惠尔顿儿童安全座椅isofix硬接口汽车
                                </span>
                            </a>
                <span class="productPrice">
                                1,993.60
                            </span>
            </div>
            <div style="clear:both"></div>
        </div>
        <img src="http://how2j.cn/tmall/img/site/end.png" class="endpng" id="endpng">
    </div>
</body>

</html>