<!DOCTYPE html>
<html>

<head>
    <title>Tmail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family: Arial;
        }
        a{
            color:#999
        }
        .redColor{
            color:#C40000 !important
        }
        nav.top{
            background-color: #f2f2f2;
            padding:5px 0px;
            border-bottom:1px solid #e7e7e7
        }
        nav.top a,nav.top span{
            color:#999;
            margin:0 10px;
        }
        nav.top a:hover{
            color:#C40000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="top">
        <a href="#">
        <span class="glyphicon glyphicon-home redColor"></span>        
            天猫首页</a>
        <span>喵，欢迎来天猫</span>
        <a href="#">请登录</a>
        <a href="#">免费注册</a>
        <span class="pull-right">
            <a href="forebought">我的订单</a>
            <a href="forecart">
            <span class="glyphicon glyphicon-shopping-cart redColor"></span>
            购物车<strong>0</strong>件</a>
        </span>
    </nav>
</body>

</html>