<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        body{
            font-size:12px;
            font-family: Arial;
        }
        a{
            color:#999;
        }
        a:hover{
            text-decoration:none;
            color:#C40000;
        }
        div.searchDiv{
            width:400px;
            height:40px;
            background-color:#C40000;
            margin:50px auto;
            padding:1px;
        }
        div.searchDiv input{
            width:275px;
            height: 36px;
            margin:1px;
            outline:none;
        }
        Button.searchButton{
            width:110px;
            border:1px solid transparent;
            background-color:#C40000;
            color:white;
            font-size:20px;
            font-weight:bold;
        }
        div.searchBelow{
            margin-top:3px;
            margin-left:-20px;
        }
        div.searchBelow span{
            color:#999;
        }
        div.searchBelow a{
            padding:0px 20px;
            font-size:14px;
        }
        img.logo{
            position:absolute;
            left: 0px;
            top:30px;
            z-index:-1;
        }
        
    </style>
</head>
<body>
    <a href="#">
        <img class="logo" id="logo" src="../../img/public/logo.gif"/>
    </a>
    <div class="searchDiv">
        <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword"/>
        <button type="submit" class="searchButton">搜索</button>
        <div class="searchBelow">
            <span><a href="#"> 平衡车 </a></span><span>|</span> 
            <span><a href="#"> 扫地机器人 </a></span><span>|</span>
            <span><a href="#"> 原汁机 </a></span><span>|</span>
            <span><a href="#"> 冰箱 </a></span><span>|</span>
        </div>
    </div>
</body>
</html>