<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $("a[orderStatus]").click(function(){
                var orderStatus = $(this).attr("orderStatus");
                if('all'==orderStatus){
                    $("table[orderStatus]").show(); 
                }
                else{
                    $("table[orderStatus]").hide();
                    $("table[orderStatus="+orderStatus+"]").show();         
                }
                $("div.orderType div").removeClass("selectedOrderType");
                $(this).parent("div").addClass("selectedOrderType");
            });
        })
    </script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.boughtDiv {
            max-width: width 1013px;
            margin: 10px auto;
        }

        div.orderType div {
            border-bottom: 2px solid #E8E8E8;
            float: left;
            /* display:inline-block; */
        }

        div.orderType div:not(:last-child):hover {
            border-bottom: 2px solid #C40000;
        }

        div.orderType a {
            display: inline-block;
            border-right: 1px solid #d2d2d2;
            margin-bottom: 10px;
            padding: 0px 20px;
            font-size: 16px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        div.orderType a:hover {
            color: #c40000;
        }

        div.orderListTitle {
            margin: 20px 0px;
        }

        div.selectedOrderType {
            border-bottom: 2px solid #C40000 !important;
        }

        div.selectedOrderType a {
            color: #c40000;
        }

        a.noRightborder {
            border-right: 0px !important;
        }

        div.orderTypeLastOne {
            float: none !important;
            height: 34px;
            border-bottom: 2px solid #E8E8E8;
        }

        table.orderListTitleTable {
            width: 100%;
            border: 1px solid #E8E8E8;
            background-color: #f2f2f2;
            margin: 20px 0px;
            text-align: center;
            font-size: 12px;
        }


        table.orderListTitleTable td {
            padding: 12px 0px;
        }

        table.orderListItemTable {
            width: 100%;
            margin: 20px 0;
            border: 2px solid #f2f2f2;
        }

        table.orderListItemTable:hover {
            border: 2px solid gray;
        }

        table.orderListItemTable td {
            padding: 12px;
        }

        tr.orderListItemFirstTR {
            background-color: #f2f2f2;
            line-height: 10px;
            font-size: 12px;
        }


        div.orderItemWangWangGif {
            display: inline-block;
            width: 67px;
            height: 22px;
            background-image: url(http://how2j.cn/tmall/img/site/wangwang.gif);
        }

        td.orderItemDeleteTD {
            text-align: right;
        }

        span.orderListItemDelete {
            margin: 0 10px;
            font-size: 16px;
            color: #999999;
        }


        div.orderListItemProductLinkOutDiv {
            position: relative;
            height: 80px;
        }

        div.orderListItemProductLinkOutDiv a {
            color: #AAA;
        }

        div.orderListItemProductLinkInnerDiv {
            position: absolute;
            bottom: 0px;
        }

        div.orderListItemProductOriginalPrice {
            color: #AAA;
            font-size: 14px;
        }

        div.orderListItemProductPrice {
            font-size: 14px;
        }

        td.orderItemOrderInfoPartTD {
            text-align: center;
            border-left: 1px solid #f2f2f2;
        }

        div.orderListItemProductRealPrice {
            font-weight: bold;
            font-size: 14px;
        }

        button.orderListItemReview {
            padding: 6px 12px;
            background-color: #fff;
            border: 1px solid #DCDCDC;
            border-radius: 2px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        button.orderListItemReview:hover {
            border-color: #c40000;
            color: #c40000;
        }

        button.orderListItemConfirm {
            padding: 6px 12px;
            background-color: #66B6FF;
            border: 0px;
            border-radius: 2px;
            color: white;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="boughtDiv">
        <div class="orderType">
            <div class="selectedOrderType">
                <a href="#nowhere" orderstatus="all">所有订单</a>
            </div>
            <div>
                <a href="#nowhere" orderstatus="waitPay">待付款</a>
            </div>
            <div>
                <a href="#nowhere" orderstatus="waitDelivery">待发货</a>
            </div>
            <div>
                <a href="#nowhere" orderstatus="waitConfirm">待收货</a>
            </div>
            <div>
                <a class="noRightborder" href="#nowhere" orderstatus="waitReview">待评价</a>
            </div>
            <div class="orderTypeLastOne">
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="orderListTitle">
            <table class="orderListTitleTable">
                <tbody>
                    <tr>
                        <td>宝贝</td>
                        <td width="100px">单价</td>
                        <td width="100px">数量</td>
                        <td width="120px">实付款</td>
                        <td width="100px">交易操作</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="orderListItem">
        <table oid="946" orderstatus="waitReview" class="orderListItemTable">
            <tbody>
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2016-09-12 17:00:41</b>
                        <span>订单号: 20160912170041674794
                        </span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="../../img/order/orderItemTmall.png">天猫商场</td>
                    <td colspan="1">
                        <a href="#nowhere" class="wangwanglink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="946" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="orderItemProductInfoPartTR">
                    <td class="orderItemProductInfoPartTD">
                        <img width="80" height="80" src="../../img/order/3796.jpg">
                    </td>
                    <td class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductLinkOutDiv">
                            <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
                            <div class="orderListItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="../../img/order/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="../../img/order/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="../../img/order/promise.png">
                            </div>
                        </div>
                    </td>
                    <td width="100px" class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductOriginalPrice">￥2,499.00</div>
                        <div class="orderListItemProductPrice">￥2,124.15</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                        <span class="orderListItemNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
                        <div class="orderListItemProductRealPrice">￥2,124.15</div>
                        <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                        <a href="#nowhere">
                            <button class="orderListItemReview">评价</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table oid="945" orderstatus="waitConfirm" class="orderListItemTable">
            <tbody>
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2016-09-12 17:00:33</b>
                        <span>订单号: 201609121700333128784
                        </span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="../../img/order/orderItemTmall.png">天猫商场</td>
                    <td colspan="1">
                        <a href="#nowhere" class="wangwanglink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="945" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="orderItemProductInfoPartTR">
                    <td class="orderItemProductInfoPartTD">
                        <img width="80" height="80" src="../../img/order/6651.jpg">
                    </td>
                    <td class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductLinkOutDiv">
                            <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
                            <div class="orderListItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="../../img/order/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="../../img/order/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="../../img/order/promise.png">
                            </div>
                        </div>
                    </td>
                    <td width="100px" class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
                        <div class="orderListItemProductPrice">￥1,128.60</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                        <span class="orderListItemNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
                        <div class="orderListItemProductRealPrice">￥1,128.60</div>
                        <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                        <a href="#nowhere">
                            <button class="orderListItemConfirm">确认收货</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <table oid="944" orderstatus="waitDelivery" class="orderListItemTable" style="display: table;">
            <tbody>
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2016-09-12 17:00:16</b>
                        <span>订单号: 201609121700167279660
                        </span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="../../img/order/orderItemTmall.png">天猫商场</td>
                    <td colspan="1">
                        <a href="#nowhere" class="wangwanglink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="944" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="orderItemProductInfoPartTR">
                    <td class="orderItemProductInfoPartTD">
                        <img width="80" height="80" src="../../img/order/8697.jpg">
                    </td>
                    <td class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductLinkOutDiv">
                            <a href="#nowhere">2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装</a>
                            <div class="orderListItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="../../img/order/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="../../img/order/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="../../img/order/promise.png">
                            </div>
                        </div>
                    </td>
                    <td width="100px" class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductOriginalPrice">￥263.00</div>
                        <div class="orderListItemProductPrice">￥236.70</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                        <span class="orderListItemNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
                        <div class="orderListItemProductRealPrice">￥236.70</div>
                        <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                        <span>待发货</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <table oid="943" orderstatus="waitPay" class="orderListItemTable" style="display: table;">
            <tbody>
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>2016-09-12 17:00:09</b>
                        <span>订单号: 201609121700098025374
                        </span>
                    </td>
                    <td colspan="2">
                        <img width="13px" src="../../img/order/orderItemTmall.png">天猫商场</td>
                    <td colspan="1">
                        <a href="#nowhere" class="wangwanglink">
                            <div class="orderItemWangWangGif"></div>
                        </a>
                    </td>
                    <td class="orderItemDeleteTD">
                        <a href="#nowhere" oid="943" class="deleteOrderLink">
                            <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
                <tr class="orderItemProductInfoPartTR">
                    <td class="orderItemProductInfoPartTD">
                        <img width="80" height="80" src="../../img/order/5266.jpg">
                    </td>
                    <td class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductLinkOutDiv">
                            <a href="#nowhere">米纳专柜新款女式手表时尚简约陶瓷表女士手表女表正品防水石英表</a>
                            <div class="orderListItemProductLinkInnerDiv">
                                <img title="支持信用卡支付" src="../../img/order/creditcard.png">
                                <img title="消费者保障服务,承诺7天退货" src="../../img/order/7day.png">
                                <img title="消费者保障服务,承诺如实描述" src="../../img/order/promise.png">
                            </div>
                        </div>
                    </td>
                    <td width="100px" class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductOriginalPrice">￥1,880.00</div>
                        <div class="orderListItemProductPrice">￥1,316.00</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
                        <span class="orderListItemNumber">1</span>
                    </td>
                    <td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
                        <div class="orderListItemProductRealPrice">￥1,316.00</div>
                        <div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
                    </td>
                    <td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
                        <a href="#nowhere">
                            <button class="orderListItemConfirm">付款</button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

</html>