<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <style>
        .searchDiv{
            height:40px;
            float:right !important;
            background-color:#c40000;
            padding:1px;
            margin-top:40px;
        }
        .searchDiv input{
            width:225px;
            height:34px;
            border:1px solid transparent;
            margin:2px;
            outline:none;
        }
        .searchButton{
            width:60px;
            background-color: #c40000;
            border:1px solid transparent;
            color:white;
            font-size:14px;
        }
        .searchBelow{
            margin-top:3px;
        }
        .logo{
            position:absolute;
            margin-left: 10px;
            margin-top:40px;
            z-index: -1;
        }
        body{
            font-size:12px;
            font-family: Arial;
        }
        .searchBelow span{
            color:#999;
        }        
        .searchBelow a{
            color:#999;
            padding:0px 20px;
            font-size:14px;
        }
        .searchBelow a:hover{
            text-decoration: none;
            color:#c40000;
        }
    </style>
</head>

<body>
    <a href="#">
        <img class="logo" src="../../img/public/simpleLogo.png"/>
    </a>
    <div class="searchDiv">
        <input type="text" name="searchword" placeholder="平衡车 原汁机"/>
        <button class="searchButton" type="submit">搜天猫</button>
        <div class="searchBelow">
            <span><a href="#">冰箱 </a></span><span>|</span>
            <span><a href="#"> 空调 </a></span><span>|</span>
            <span><a href="#"> 女表 </a></span><span>|</span>
            <span><a href="#"> 男表 </a></span>
        </div>
    </div>
</body>

</html>