<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <script>
        log=console.log.bind(console)
        $(function(){
            // 触碰略缩图显示大图
            $('.smallImg').mouseenter(function(){
                $('.bigImg').prop('src',$(this).prop('src'))
            })

            //控制库存数量
            $('.productNumberSetting').keyup(function(){
                var stock=66
                var num=parseInt($(this).val())
                if(isNaN(num)||num<=0){
                    num=1
                }else if(num>stock){
                    num=stock
                }
                $(this).val(num)
            })
            $('.increaseNumber').click(function(){
                var stock=66
                var num=parseInt($('.productNumberSetting').val())
                if(num>=66){
                    return
                }
                num++;
                $('.productNumberSetting').val(num)
            })
            $('.decreaseNumber').click(function(){
                var stock=66
                var num=parseInt($('.productNumberSetting').val())
                if(num<=1){
                    return
                }
                num--;
                $('.productNumberSetting').val(num)
            })

            // <div class="productDetailTopPart">
            //     <a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
            //     <a class="productDetailTopReviewLink" href="#nowhere">累计评价 <span class="productDetailTopReviewLinkNumber">19</span> </a>
            // </div>
            //切换商品详情和累计评价效果
            $('.productDetailTopPartSelectedLink').click(function(){
                if($(this).hasClass('selected')){
                    return
                }else{
                    $('.productDetailTopReviewLink').removeClass('selected')
                    $(this).addClass('selected')
                    $('.productReviewContentPart').hide()
                    $('.productParameterPart').show()
                }
            })
            $('.productDetailTopReviewLink').click(function(){
                if($(this).hasClass('selected')){
                    return
                }else{
                    $('.productDetailTopPartSelectedLink').removeClass('selected')
                    $(this).addClass('selected')
                    $('.productParameterPart').hide()
                    $('.productReviewContentPart').show()
                }
            })
        })
    </script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }
        a:hover{
            text-decoration:none;
            color:#c40000;
        }
        .imgAndInfo {
            margin: 40px 20px;
        }

        .imgInImgAndInfo {
            width: 400px;
            /* 为了和右边的进本信息保持水平摆放 */
            float: left;
        }

        .bigImg {
            width: 400px;
            height: 400px;
            border: 1px solid #f2f2f2;
            padding: 20px;
        }

        .smallImgDiv {
            width: 80%;
            margin: 20px auto;
        }

        .smallImg {
            width: 60px;
            height: 60px;
            border: 2px solid white;
        }

        .smallImg:hover {
            border: 2px solid black;
        }

        .infoInImgAndInfo {
            float: left;
            margin: 0 0 0 20px;
        }

        .productTitle {
            font-size: 18px;
            font-weight: bold;
            padding: 0px 10px;
        }

        .productSubTitle {
            color: #c40000;
            padding: 0px 10px;
        }

        .juhuasuan {
            height: 40px;
            margin: 20px 0px 0px 0px;
            background-color: #2DA77A;
            color: white;
            text-align: center;
            line-height: 40px;
        }

        .juhuasuanBig {
            font-weight: bold;
            font-size: 20px;
            color: white;
        }

        .juhuasuanTime {
            color: #FFC057;
            font-weight: bold;
        }

        .productPriceDiv {
            background-image: url("../../img/products/priceBackground.png");
            height: 102px;
            padding: 10px;
            color: #666666;
        }

        .originalPriceDesc {}

        .originalPriceYuan {
            margin: 5px 0 0 30px;
        }

        .originalPrice {
            font-size: 14px;
            text-decoration: line-through;
        }

        .promotionDiv {
            margin: 10px 0;
        }

        .promotionPriceDesc {
            display: inline-block;
            width: 68px;
            position: relative;
            top: -10px;
        }

        .promotionPriceYuan {
            font-size: 18px;
            color: #c40000;
        }

        .promotionPrice {
            font-size: 30px;
            font-weight: bold;
            color: #c40000;
        }

        .productSaleAndReviewNumber {
            margin: 20px 0;
            border-top: 1px dotted #C9C9C9;
            border-bottom: 1px dotted #C9C9C9;
            padding: 10px;
        }

        .productSaleAndReviewNumber div {
            display: inline-block;
            width: 49%;
            text-align: center;
            color: #999999;
        }

        .productSaleAndReviewNumber div:first-child {
            border-right: 1px solid #E5DFDA;
        }

        .redColor {
            color: #c40000;
        }

        .boldWord {
            font-weight: bold;
        }

        .productNumber {
            color: #999999;
        }

        .productNumberSetting {
            width: 44px;
            height: 30px;
        }

        .updown img {
            display: inline-block;
            vertical-align: top;
        }

        .updownMiddle {
            height: 4px;
            display: block;
        }

        .updown {
            border: 1px solid #999;
            display: block;
            width: 20px;
            height: 14px;
            text-align: center;
            padding-top: 4px;
        }

        .arrow {
            display: inline-block;
            width: 22px;
            height: 32px;
            vertical-align: top;
        }

        .serviceCommitment {
            margin: 20px 0px;
        }

        .serviceCommitmentDesc {
            color: #999;
        }

        .serviceCommitmentLink a {
            color: #666;
        }

        .buyDiv {
            margin: 20px align-self;
            text-align: center;
        }

        .buyDiv button {
            display: inline-block;
            margin: 0px 10px;
            width: 180px;
        }

        .buyButton {
            border: 1px solid #c40000;
            background-color: #FFEDED;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: #c40000;
        }

        .addCartButton {
            border: 1px solid #c40000;
            background-color: #c40000;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            color: white;
        }

        .glyphicon {
            font-size: 12px;
            margin-right: 8px;
        }

        a:hover {
            text-decoration: none;
        }
        .productDetailDiv{
            margin:0 50px 0 0;
        }
        .productDetailTopPart{
            border:1px solid #DFDFDF;
            border-left-width:0px;
        }
        .selected{
            width:90px;
            line-height:46px;
            display:inline-block;
            border:1px solid #cfbfb1;
            font-weight:bold;
            text-align:center;
            color:#b10000;
            position:relative;
        }
        .selected:before{
            content:"";
            width:90px;
            height:0;
            display:block;
            border:1px solid #b00000;
            position:absoluate;
            top:-1px;
            margin-left:-1px;
        }
        .selected:after{
            content:"";
            display:block;
            border-color: #b00000 transparent transparent;
            border-style:solid;
            border-width:5px;
            width:0;
            height: 0;
            position: absolute;
            top:0px;
            left:50%;
            margin-left:-5px;
        }
        .productDetailTopReviewLink{
            border-right:1px dooted #D2D2D2;
            color:#333;
        }
        .productDetailTopReviewLinkNumber{
            color:#3355B9;
        }
        .productParameterPart{
            border:1px solid #DFDFDF;
            padding:40px;
        }
        .productParameter{
            color:#999;
            font-weight:bold;
            margin-bottom:20px;
        }
        .productParameterList span{
            display:block;
            width:220px;
            float:left;
            padding:8px 0px;
            color:#666;
        }
        .productDetailImagesPart{
            display:block;
            width:790px;
            margin:20px 0;
        }
        .productReviewItem{
            border-bottom:1px solid #DFDFDF;
            margin:10px 0px;
        }
        .productReviewItemDesc{
            width:80%;
            margin:5px 20px;
            float:left;
            color:#333;
        }
        .productReviewContentPart{
            display:none;
        }
        .productReviewItemDate{
            color:#999;
            margin:20px 0 0 0;
        }
        .productReviewItemUserInfo{
            line-height:50px;
        }
        span.userInfoGrayPart{
            color: #999999;
        }
    </style>
</head>

<body>
    <div class="imgAndInfo">
        <div class="imgInImgAndInfo">
            <img class="bigImg" src="../../img/products/pict/8619.jpg" />

            <div class="smallImgDiv">
                <img class="smallImg" src="../../img/products/pict/8616.jpg" bigImageURL="../../img/products/pict/8616.jpg"/>
                <img class="smallImg" src="../../img/products/pict/8617.jpg" bigImageURL="../../img/products/pict/8617.jpg"/>
                <img class="smallImg" src="../../img/products/pict/8618.jpg" bigImageURL="../../img/products/pict/8618.jpg"/>
                <img class="smallImg" src="../../img/products/pict/8619.jpg" bigImageURL="../../img/products/pict/8619.jpg"/>
                <img class="smallImg" src="../../img/products/pict/8620.jpg" bigImageURL="../../img/products/pict/8620.jpg"/>
            </div>
        </div>
        <div class="infoInImgAndInfo">
            <div class="productTitle">
                名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女
            </div>
            <div class="productSubTitle">
                高端定制 高档棉麻 现货即发 加购物车 领优惠卷
            </div>
            <div class="productPrice">
                <div class="juhuasuan">
                    <span class="juhuasuanBig">聚划算</span>
                    <span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始，</span>
                </div>
                <div class="productPriceDiv">
                    <div class="gouwujuanDiv"><img height="16px" src="../../img/products/gouwujuan.png">
                        <span> 全天猫实物商品通用</span>
                    </div>
                    <div class="originalDiv">
                        <span class="originalPriceDesc">价格</span>
                        <span class="originalPriceYuan">¥</span>
                        <span class="originalPrice">
                                399.00                  
                            </span>
                    </div>
                    <div class="promotionDiv">
                        <span class="promotionPriceDesc">促销价 </span>
                        <span class="promotionPriceYuan">¥</span>
                        <span class="promotionPrice">
                                379.05
                            </span>
                    </div>
                </div>
            </div>

            <div class="productSaleAndReviewNumber">
                <div>销量<span class="redColor boldWord">50</span></div>
                <div>累计评价<span class="redColor boldWord">19</span></div>
            </div>
            <div class="productNumber">
                <span>数量</span>
                <span>
                    <span class="productNumberSettingSpan">
                    <input type="text" value="1" class="productNumberSetting">
                    </span>
                <span class="arrow">
                    <a class="increaseNumber" href="#nowhere">
                        <span class="updown">
                             <img src="../../img/products/increase.png">
                         </span>
                    </a>
                    <span class="updownMiddle"> </span>
                    <a class="decreaseNumber" href="#nowhere">
                        <span class="updown">
                            <img src="../../img/products/decrease.png">
                        </span>
                     </a>
                </span>
                件</span>
                <span>库存66件</span>
            </div>
            <div class="serviceCommitment">
                <span class="serviceCommitmentDesc">服务承诺</span>
                <span class="serviceCommitmentLink">
                    <a href="#nowhere">正品保证</a>
                    <a href="#nowhere">极速退款</a>
                    <a href="#nowhere">赠运费险</a>
                    <a href="#nowhere">七天无理由退换</a>
                </span>
            </div>
            <div class="buyDiv">
                <a href="#nowhere" class="buyLink"><button class="buyButton">立即购买</button></a>
                <a class="addCartLink" href="#nowhere"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
            </div>
        </div>
        <div style="clear:both"></div>
        <div class="productDetailDiv" style="display: block;">
            <div class="productDetailTopPart">
                <a class="productDetailTopPartSelectedLink selected" href="#nowhere">商品详情</a>
                <a class="productDetailTopReviewLink" href="#nowhere">累计评价 <span class="productDetailTopReviewLinkNumber">19</span> </a>
            </div>
            <div class="productParameterPart">
                <div class="productParameter">产品参数：</div>
                <div class="productParameterList">
                    <span>材质成分:  聚酯纤维100% </span>
                    <span>品牌:  Emyche/艾米秋 </span>
                    <span>货号:  129668 </span>
                    <span>尺码:  L M S XL X </span>
                    <span>上市年份季节:  2016年夏季 </span>
                    <span>颜色分类:  白色 黑色 浅蓝 </span>
                    <span>适用年龄:  18-25周岁 </span>
                </div>
                <div style="clear:both"></div>
                <div class="productDetailImagesPart">
                        <img src="http://how2j.cn/tmall/img/productDetail/8626.jpg">
                </div>
            </div>
            
            <div class="productReviewContentPart">
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
                        </div>
                        <div class="productReviewItemDate">2016-08-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            面料很好，大小也刚刚好，本来买之前还担心，犹豫，等货到了，比我心中想象的好很多，大家放心购买，很满意的购物，以后还会来??
                        </div>
                        <div class="productReviewItemDate">2016-08-23</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        贤*闲<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            <span>商品：</span>宝贝料子和手感都不错，是值这价，卖家很贴心的送了内衣带，5分好评是必须的。喜欢的可以 下手了
                        </div>
                        <div class="productReviewItemDate">2016-08-16</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        孤*****爱<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服收到了，给朋友买的，真心不错，料子也特别好，穿起来特别有气质，跟模特穿的效果差不多。。。好评，好评
                        </div>
                        <div class="productReviewItemDate">2016-08-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        哀****莉<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服不错，手感不错，试穿很有型，真心的喜欢，谢谢老板
                        </div>
                        <div class="productReviewItemDate">2016-07-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        孤*****爱<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            喜欢(⊙o⊙)哦，美美哒，值得一试！！！宽松雪纺，很舒服
                        </div>
                        <div class="productReviewItemDate">2016-08-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        这****0<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服已经收到，大小很合适，面料也可以，就是感觉衣服面料有一点厚，其他都还不错，款式也好看，希望店家多出一点新款，以后回来光顾你们。?
                        </div>
                        <div class="productReviewItemDate">2016-07-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        y****心<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            很漂亮的衣服，料子有垂感，我很满意，老公也说好呢
                        </div>
                        <div class="productReviewItemDate">2016-07-27</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        阿*丶<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            真不错，已经迫不及待的穿上了，朋友们都说好，挺有气质的，就是上衣稍微有点肥，不过肉肉被藏起来了！有看上的赶紧下单吧！
                        </div>
                        <div class="productReviewItemDate">2016-08-12</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        名*****_<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            质量是真的不错，适合个子高一点的美眉穿，很漂亮?
                        </div>
                        <div class="productReviewItemDate">2016-08-03</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        安**°<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            再买的时候纠结了好久，最后还是选择在这里购买，一次满意的网购，让我对网购有了希望，或刚收到，因觉得物超所值，就迫不及待拍了照片，那个玻璃的声音非常脆，我个人觉得挺好的，值得拥有！
                        </div>
                        <div class="productReviewItemDate">2016-08-08</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        这****0<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            <span>服务：</span>不错
                        </div>
                        <div class="productReviewItemDate">2016-08-20</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        醉**心<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            强烈推荐，我的天，质量也太好了，让我情何以堪，大爱啊。说说我的体格吧，162.105斤，腰围大概是22，穿m码刚刚好。快递那么快，特地跟店家说10号要外出店家也尽心备注的很好。真的特别感动，我收藏店铺了，下次还来你们家。衣服比雪纺舒服，薄薄的，现在穿刚好，我配了高跟鞋和小白鞋都很完美。店家还送了无痕肩带，真的太细心了，给一百个好评，赞。衣服我看了没有线头，薄薄的。不说了，我赶紧发给我姐让她看看。
                        </div>
                        <div class="productReviewItemDate">2016-08-17</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        安**°<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            此用户没有填写评论！
                        </div>
                        <div class="productReviewItemDate">2016-07-21</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        乱**型<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服质量真心不错很厚实，上身效果很棒哦，穿起来很舒服，很洋气。价格也很合理……赞赞赞
                        </div>
                        <div class="productReviewItemDate">2016-08-19</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        丶***眠<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            衣服裤子都很合身，同事笑我说这是我买得最好看最时尚的一套衣服，衣服上身效果也不错，很是满意，还送了隐形带，正好用上，质量很好穿着凉快，唯一不足的就是洗了后需要烫一下才不皱，不过不影响衣服的美，很满意。上传两张没P的照片
                        </div>
                        <div class="productReviewItemDate">2016-08-08</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        乱**型<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            不好意思好久才来评价  质量好  上身效果好  主要有胖子穿的漂亮衣服啦   赞赞赞
                        </div>
                        <div class="productReviewItemDate">2016-07-11</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        l******1<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            网购以来为数不多的质量好到超乎意料，穿上特别舒服，大小也正合适，超赞！这个店里值得好好逛逛！
                        </div>
                        <div class="productReviewItemDate">2016-07-10</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        盗**记<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div class="productReviewItem">
                    <div class="productReviewItemDesc">
                        <div class="productReviewItemContent">
                            宝贝面料很舒服，一字领也非常美，说实话是充上衣买的！犹豫了很长时间才下定决心的，很喜欢，很满意！喜欢就是最值的！
                        </div>
                        <div class="productReviewItemDate">2016-07-24</div>
                    </div>
                    <div class="productReviewItemUserInfo">
                        贤*闲<span class="userInfoGrayPart">（匿名）</span>
                    </div>
                    <div style="clear:both"></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>