<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../../js/jquery-3.2.1.js"></script>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <script src="../../js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $('.leaveMessageImg').click(function(){
                $(this).hide()
                $('.leaveMessageTextareaSpan').show()
                $('.orderItemSumDiv').css('height','100px')
                
            })            
        })
    </script>
    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        div.buyPageDiv {
            margin: 20px auto;
            max-width: 1013px;
        }

        div.address {
            margin: 20px 10px;
        }

        div.addressTip {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        table.addressTable {
            margin: 20px 10px;
        }

        table.addressTable td {
            padding: 5px 20px;
            ;
        }

        table.addressTable textarea {
            width: 500px;
        }

        table.addressTable input {
            width: 250px;
        }

        span.redStar {
            color: red;
        }

        div.productList {
            margin: 20px 10px;
        }

        div.productListTip {
            font-size: 16px;
            font-weight: bold;
        }

        table.productListTable {
            margin:10px 0;
            width:100%;
        }

        table.productListTable th {
            color: #AAA;
            font-weight: normal;
            text-align: center;
            padding-bottom: 5px;
        }
        /* <th class="productListTableFirstColumn" colspan="2">
          <img src="http://how2j.cn/tmall/img/site/tmallbuy.png" class="tmallbuy">
             <a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
            <a href="#nowhere" class="wangwanglink"> <span class="wangwangGif"></span> </a>
         </th> */

        th.productListTableFirstColumn {
            text-align: left !important;
        }

        th.productListTableFirstColumn img {
            width: 15px;
            height: 15px;
        }

        th.productListTableFirstColumn a {
            color: black;
        }

        span.wangwangGif {
            display: inline-block;
            width: 22px;
            height: 22px;
            background-image: url(http://how2j.cn/tmall/img/site/wangwang.gif);
            background-position: 50px 0px;
            position: relative;
            top: 5px;
        }

        tr.rowborder td {
            height: 3px;
            background-color: #b2d1ff;
            border-right: 2px solid #fff;
        }

        tbody.productListTableTbody td {
            padding: 20px 10px;
        }

        td.orderItemFirstTD img {
            width: 50px;
            height: 50px;
        }

        a.orderItemProductLink {
            display: block;
            color: black;
        }

        span.orderItemUnitSum {
            color: #c40000;
        }

        div.orderItemSumDiv {
            padding:20px;
            height:50px;
            border-top: 3px solid #b2d1ff;
            background-color: #f2f6ff;
        }

        div.orderItemSumDiv span{
            color:#999999;
        }

        span.leaveMessageText{
            float:left;
            margin:0 20px;
        }

        span.leaveMessageTextareaSpan{
            float:left;        
        }

        div.orderItemTotalSumDiv{
            height:40px;
            margin:40px;
        }

        span.orderItemTotalSumSpan{
            color:#c40000 !important;
            font-size:22px;
            font-weight:bold;
            border-bottom:1px dotted #F2F6FF;
        }


        div.orderItemTotalSumDiv span{
            color:#999999;            
        }

        div.submitOrderDiv{
            height:40px;
            margin: 20px 0px;
        }

        .submitOrderButton{
            float:right;
            width:180px;
            line-height:40px;
            text-align: center;
            font-size:16px;
            font-weight:bold;
            color:white;
            border:0px;
            background-color:#c40000;
        }
    </style>
    
</head>

<body>
    <div class="buyPageDiv">
        <div class="buyFlow">
            <img src="../../img/clearing/simpleLogo.png" class="pull-left">
            <img src="../../img/clearing/buyflow.png" class="pull-right">
            <div style="clear:both"></div>
        </div>

        <div class="address">
            <div class="addressTip">输入收货地址</div>
            <div>
                <table class="addressTable">
                    <tr>
                        <td class="firstColumn">详细地址
                            <span class="redStar">*</span>
                        </td>
                        <td>
                            <textarea class="form-control" placeholder="建议您如实填写详细收货地址,
                            ，例如接到名称，门牌好吗，楼层和房间号等信息"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>邮政编码</td>
                        <td>
                            <input class="form-control" type="text" placeholder="如果您不清楚邮递区号，请填写000000" name="post">
                        </td>
                    </tr>
                    <tr>
                        <td>收货人姓名
                            <span class="redStar">*</span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="长度不超过25个字符" name="receiver">
                        </td>
                    </tr>
                    <tr>
                        <td>手机号码
                            <span class="redStar">*</span>
                        </td>
                        <td>
                            <input class="form-control" type="text" placeholder="请输入11位手机号码" name="mobile">
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="productList">
            <div class="productListTip">确认订单信息</div>
            <table class="productListTable">
                <thead>
                    <tr>
                        <th class="productListTableFirstColumn" colspan="2">
                            <img src="http://how2j.cn/tmall/img/site/tmallbuy.png" class="tmallbuy">
                            <a href="#nowhere" class="marketLink">店铺：天猫店铺</a>
                            <a href="#nowhere" class="wangwanglink">
                                <span class="wangwangGif"></span>
                            </a>
                        </th>
                        <th>单价</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>配送方式</th>
                    </tr>
                    <tr class="rowborder">
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </thead>
                <tbody class="productListTableTbody">
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD">
                            <img width="20px" src="http://how2j.cn/tmall/img/productSingle_middle/4206.jpg" class="orderItemImg">
                        </td>
                        <td class="orderItemProductInfo">
                            <a class="orderItemProductLink" href="#nowhere">
                                Philips/飞利浦 HR1897/30破壁微榨原汁机 多功能家用果汁榨汁机
                            </a>
                            <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                        </td>
                        <td>
                            <span class="orderItemProductPrice">￥3,514.05</span>
                        </td>
                        <td>
                            <span class="orderItemProductNumber">2</span>
                        </td>
                        <td>
                            <span class="orderItemUnitSum">
                                ￥7,028.10
                            </span>
                        </td>
                        <td class="orderItemLastTD" rowspan="5">
                            <label class="orderItemDeliveryLabel">
                                <input type="radio" checked="checked" value=""> 普通配送
                            </label>
                            <select class="orderItemDeliverySelect form-control">
                                <option>快递 免邮费</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="orderItemTR">
                        <td class="orderItemFirstTD">
                            <img width="20px" src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg" class="orderItemImg">
                        </td>
                        <td class="orderItemProductInfo">
                            <a class="orderItemProductLink" href="#nowhere">
                                公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器
                            </a>
                            <img title="支持信用卡支付" src="http://how2j.cn/tmall/img/site/creditcard.png">
                            <img title="消费者保障服务,承诺7天退货" src="http://how2j.cn/tmall/img/site/7day.png">
                            <img title="消费者保障服务,承诺如实描述" src="http://how2j.cn/tmall/img/site/promise.png">
                        </td>
                        <td>
                            <span class="orderItemProductPrice">￥2,124.15</span>
                        </td>
                        <td>
                            <span class="orderItemProductNumber">1</span>
                        </td>
                        <td>
                            <span class="orderItemUnitSum">
                                ￥2,124.15
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="orderItemSumDiv">
                <div class="pull-left">
                    <span class="leaveMessageText">给卖家留言:</span>
                    <span>
                        <img src="http://how2j.cn/tmall/img/site/leaveMessage.png" class="leaveMessageImg">
                    </span>
                    <span class="leaveMessageTextareaSpan" style="display: none;">
                        <textarea class="leaveMessageTextarea" name="userMessage"></textarea>
                        <div style="clear:both"></div>
                        <div>
                            <span>还可以输入200个字符</span>
                        </div>
                    </span>
                </div>
                <span class="pull-right">店铺合计(含运费): ￥9,152.25</span>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="orderItemTotalSumDiv">
            <div class="pull-right">
                <span>实付款：</span>
                <span class="orderItemTotalSumSpan">￥9,152.25</span>
            </div>
        </div>
        <div class="submitOrderDiv">
            <button class="submitOrderButton" type="button">提交订单</button>
        </div>
        <div style="clear:both"></div>
    </div>

    
</body>

</html>